# HttpTools

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  cymg_cy_key
app/src/androidTest/java/com/example/myhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhttputils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhttputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httptools/: build.gradle  local.properties
httptools/src/androidTest/java/com/common/utils/http/: ExampleInstrumentedTest.java
httptools/src/main/: AndroidManifest.xml
httptools/src/main/java/com/common/tools/http/: Contans.java  HttpConnectUtils.java  HttpRequest.java  ParamsBuild.java  PollingStateMachine.java  X509TrustManagerUtils.java
httptools/src/main/java/com/common/tools/http/itl/: OnHttpConnectCallback.java  OnHttpRequestListener.java
httptools/src/main/java/com/common/tools/http/utils/: HttpLog.java
httptools/src/test/java/com/common/utils/http/: ExampleUnitTest.java
