plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 110
        versionName "v1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
}

task makeJar(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) {
    destinationDir = file('jar/')
    baseName = "httptools-" + android.defaultConfig.versionName // SDK名称
    from('build/intermediates/javac/release/classes/')
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('**/*.class')
    group(build)
}